# EpamTrainingStage2

./: EpamTrainingStage2.sln  README.md
Basic of .NET framework With Unit Tests/: Basic of .NET framework With Unit Tests.csproj  Program.cs
BasicOf.NETFrameworkAndCSharpWithUnitTests/: BasicOfNETFrameworkAndCSharpWithUnitTests.csproj  Message.cs  Program.cs
Core/: Core.csproj  FormData.cs  JsonReader.cs  WebDriverManager.cs
MessageTest2/: MessageTest.csproj  UnitTest1.cs
UnitTest/: TestMessage.cs  UnitTest.csproj
UnitTestWebDriver/: CalculatorTests.cs  TestData1.json  TestData2.json  UnitTest1.cs  UnitTestWebDriver.csproj
WebDriver/: BasePage.cs  ComputeEnginePage.cs  Driver.csproj  EstimateSummaryPage.cs  FormData.cs  JsonReader.cs  MainPage.cs  PricingCalculatePage.cs  Program.cs  SearchProductPage.cs  SearchResultPage.cs  WebDriverManager.cs  WelcomePricingCalculator.cs
WebDriverTask3/: BasePage.cs
